MONGO_URI=mongodb://localhost:27017/tiny
JWT=houseOfTheDragonNowStreming
PORT=4000
NAME=Tiny-Url

MONGO_DB_HOSTNAME=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=tiny
MONGO_DB_AUTHDB=admin
MONGO_DB_USER=devops
MONGO_DB_PASSWORD=devops007